MainWindow.xaml

<Window x:Name="frmMain" x:Class="Alb_Aurel_Stefan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alb_Aurel_Stefan_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Coloseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid Margin="0,10,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="78.5,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.207,-6.689" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" HorizontalAlignment="Left" Height="100" Margin="42,66,0,0" VerticalAlignment="Top" Width="735" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="52,46,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2">
            <TextBox x:Name="txtQuatroPizza" Height="23" Canvas.Left="110" TextWrapping="Wrap" Text="0" Canvas.Top="49" Width="120"/>
        </Canvas>
        <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,0.538"/>
        <TextBox x:Name="txtMargheritaPizza" HorizontalAlignment="Left" Height="23" Margin="493.5,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="___lblPepperoniPizza" Content="Pepperoni Pizza " HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.325,3.154"/>
        <TextBox x:Name="txtPepperoniPizza" HorizontalAlignment="Left" Height="23" Margin="117,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.371,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblVeggiePizza" Content="VeggiePizza" HorizontalAlignment="Left" Margin="147.5,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtVeggiePizza" HorizontalAlignment="Left" Height="23" Margin="226.5,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblQuatroPizza" Content="QuatroPizza" HorizontalAlignment="Left" Margin="147.5,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCanibalePizza" Content="CanibalePizza" HorizontalAlignment="Left" Margin="378.5,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCanibalePizza" HorizontalAlignment="Left" Height="23" Margin="3.5,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="195" Margin="52,197,0,0" VerticalAlignment="Top" Width="725" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="37,66,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="52,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-1.019"/>
        <TextBox x:Name="txtQuantity_" HorizontalAlignment="Left" Height="23" Margin="225.5,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblType_" Content="Type " HorizontalAlignment="Left" Margin="85.5,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.539,2.558" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="128.5,232,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="331.5,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.962" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="389.5,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="82" Margin="66,280,0,0" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotal_" Content="Total " HorizontalAlignment="Left" Margin="457.5,367,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="9.049,6.308" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="465.5,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="AddToSale" HorizontalAlignment="Left" Margin="493.5,275,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="RemoveItem" HorizontalAlignment="Left" Margin="493.5,300,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnCheckOut_" Content="Check Out" HorizontalAlignment="Left" Margin="493.5,325,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" Grid.Column="1"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"
Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
